<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Donors Matter</title>
		
		<style type="text/css">

		body
        {
		    font-family: Comic Sans MS;
			background-color: #4A0404;
			height: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.wrapper
        {
			padding: 1px;
			border: 5px;
		}
		.bg 
		{
			position: relative;
			padding: 0px 0px 0px 0px;
        }
		.logo
		{
            position: absolute;
			color: white;
			left:60px;
			font-size: 18px;
			letter-spacing: 2px;
			margin-top: 10px;
		}
.nav
{
    overflow:hidden;
    position:fixed;
    list-style: none;
    margin-top: 10px;
	margin-left: 350px;
}

.nav ul {
  display: inline;
  text-align: center;
  list-style: none;
  padding: 10px 0px 0px 0px;
}

.nav li {
  float: right;
  display: inline;
}

.nav li a {
  display: inline;
  font-size: 18px;
  text-align: center;
  width:150px;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
}

.nav li a:hover:not(.active) {
  border-bottom: 2px solid grey;
}

.nav .active {
  border-bottom: 2px solid #fff;
}

footer
{
    clear: both;
    width: auto;
    height: 40px;
    padding: 10px;
    text-align: center;
    color: white;
    text-shadow: 0.1em 0.1em #333;
}

.mySlides {display: none;}

img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 90%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(102,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 100px 0px 0px 0px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 0%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.bg-text {
  background-color: rgb(102, 0, 0); /* Fallback color */
  background-color: rgba(102,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: 0px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.search_btn
{
    position: absolute;
	font-size: 14px;
	border-radius: 5px;
	border-color: black;
	color: white;
	width: 150px;
	height: 50px;
	background: black;
	letter-spacing: 1px;
	font-family: Arial;
	top: 60%;
	left: 45%;
}
.search_btn:hover{
	background: #4A0404;
}
.heart-shape{
  position: absolute;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: red;
  left: 50px;
  top: 14px;
}
.heart-shape:before,
.heart-shape:after{
  position: absolute;
  width: 16px;
  height: 16px;
  content: '';
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: red;;
}
.heart-shape:before{
  bottom: 0px;
  left: -8px;
}
.heart-shape:after{
  top: -8px;
  right: 0px;
}

</style>
    </head>
    <body>
	<div class="wrapper">
	<div class = "bg">
	<a href="home.html">
	           <div class="heart-shape"></div>
	<div class="logo" style="width:100px; height: 30px; font-family:Comic Sans MS;">DonorsMatter</div></a>
                <ul class = "nav">
				    <li><a href="contact.html">Contact Us</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="requests.html">Current Requests</a></li>
					<li><a href="patient.html">Request Blood</a></li>
					<li><a href="search.html">Find Blood Donor</a></li>
					<li><a href="donor.html">Donor Register</a></li>
					<li><a href="aboutus.html">About us</a></li>
                </ul>
				</div>
				<br><br><br>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./Images/poster1.jpg" style="width:100%; height:600px;">
  <div class="bg-text" style="font-size: 20px; font-family:Papyrus; top:60%">"Your little efforts can give others
  <strong>second chance to live life."</strong><br>
  <strong style="font-size: 30px;">Become a Hero !</strong></div><br><br>
  <a href="./donor.html">
  <button class="search_btn" type="submit" name="donatebutton" style="top:70%">Donate Blood</button></a></div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./Images/poster3.jpg" style="width:100%; height:600px;">
  <div class="bg-text" style="font-size: 30px; font-family:Papyrus; top:30%;">
  <strong>Searching for a Donor?</strong></div><br><br>
  <a href="./search.html">
  <button class="search_btn" type="submit" name="finddonor" style="top:38%;">Find Donor</button></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./Images/poster2.jpg" style="width:100%; height:600px;">
  <div class="bg-text" style="font-size: 20px; font-family:Papyrus; top:30%; text-align:left; left:55%;">
 <strong>Donors Matter</strong> is a portal that brings voluntary blood donors<br>and those in need of blood on to a common platform.<br>
</div></div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var timer;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
  
  clearTimeout(timer);
timer = setTimeout(() => plusSlides(1), 3000);
}

</script>

            <footer>
                <p>All rights reserved</p>
            </footer>
			</div>
    </body>
</html>
